<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="alternate" href="/atom.xml" title="咩咩杨 ( =•ω•= )" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="CSI Volume Plugins in Kubernetes Design Doc术语   术语 解析    Container Storage Interface (CSI) 一种试图建立行业标准接口的规范，容器编排系统(COs)可以用来将任意存储系统暴露给它们的容器化工作负载。   in-tree Kubernetes 核心代码库中的代码。   out-of-tree Kubernetes">
<meta name="keywords" content="CSI,k8s,storage">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes CSI Volume 插件设计">
<meta property="og:url" content="http://anywhy.xyz/2019/10/12/k8s-csi/index.html">
<meta property="og:site_name" content="咩咩杨 ( =•ω•= )">
<meta property="og:description" content="CSI Volume Plugins in Kubernetes Design Doc术语   术语 解析    Container Storage Interface (CSI) 一种试图建立行业标准接口的规范，容器编排系统(COs)可以用来将任意存储系统暴露给它们的容器化工作负载。   in-tree Kubernetes 核心代码库中的代码。   out-of-tree Kubernetes">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T03:50:17.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes CSI Volume 插件设计">
<meta name="twitter:description" content="CSI Volume Plugins in Kubernetes Design Doc术语   术语 解析    Container Storage Interface (CSI) 一种试图建立行业标准接口的规范，容器编排系统(COs)可以用来将任意存储系统暴露给它们的容器化工作负载。   in-tree Kubernetes 核心代码库中的代码。   out-of-tree Kubernetes">
  <link rel="canonical" href="http://anywhy.xyz/2019/10/12/k8s-csi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Kubernetes CSI Volume 插件设计 | 咩咩杨 ( =•ω•= )</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">咩咩杨 ( =•ω•= )</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/anywhy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://anywhy.xyz/2019/10/12/k8s-csi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anywhy  ( =•ω•= )">
      <meta itemprop="description" content="对酒当歌，人生几何；何以解忧，唯有Coding。">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/3348959?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咩咩杨 ( =•ω•= )">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">Kubernetes CSI Volume 插件设计

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-12 11:21:08" itemprop="dateCreated datePublished" datetime="2019-10-12T11:21:08+00:00">2019-10-12</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-14 03:50:17" itemprop="dateModified" datetime="2019-10-14T03:50:17+00:00">2019-10-14</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/12/k8s-csi/" class="post-meta-item leancloud_visitors" data-flag-title="Kubernetes CSI Volume 插件设计" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/12/k8s-csi/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/12/k8s-csi/" itemprop="commentCount"></span></a>
  </span>
  
  
          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
                <span class="post-meta-item-text">本文字数：</span>
              
              <span>3.9k</span>
            </span>
          
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              
              <span>4 分钟</span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CSI-Volume-Plugins-in-Kubernetes-Design-Doc"><a href="#CSI-Volume-Plugins-in-Kubernetes-Design-Doc" class="headerlink" title="CSI Volume Plugins in Kubernetes Design Doc"></a>CSI Volume Plugins in Kubernetes Design Doc</h1><h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><table>
<thead>
<tr>
<th>术语</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>Container Storage Interface (CSI)</td>
<td>一种试图建立行业标准接口的规范，容器编排系统(COs)可以用来将任意存储系统暴露给它们的容器化工作负载。</td>
</tr>
<tr>
<td>in-tree</td>
<td>Kubernetes 核心代码库中的代码。</td>
</tr>
<tr>
<td>out-of-tree</td>
<td>Kubernetes 核心代码库之外的代码。</td>
</tr>
<tr>
<td>CSI Volume Plugin</td>
<td>核心代码库中一个新的volume插件，用作适配器，支持第三方Kubernetes CSI volume驱动程序。</td>
</tr>
<tr>
<td>CSI Volume Driver</td>
<td>第三方CSI插件驱动实现，可以用过CSI Volume Plugin在Kubernetes中使用。</td>
</tr>
</tbody></table>
<a id="more"></a>
<h2 id="背景-amp-动机"><a href="#背景-amp-动机" class="headerlink" title="背景&amp;动机"></a>背景&amp;动机</h2><p>Kubernetes volume 插件当前是“in-tree”方式实现，这样意味着它们与核心库本内二进制文件链接、编译、构建和交付。 向Kubernes(volume)添加新的存储系统需要将需改Kubernes核心代码库。这是不可取的，原因有很多，包括:</p>
<ol>
<li>Volume插件发布是一个紧密的过程而且依赖于Kubernetes releases版本。</li>
<li>Kubernetes开发人员/社区负责测试和维护所有卷插件，而不仅仅是测试和维护稳定的插件应用编程接口。</li>
<li>Volume插件中的错误会导致关键的Kubernetes组件崩溃，而不仅仅是插件。 </li>
<li>Volume插件获得Kubernetes组件(kubelet和kube-controller-manager)的完全权限。</li>
<li>插件开发人员被迫提供插件源代码，不能选择只发布可执行包。</li>
</ol>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>为了支持CSI兼容卷插件，Kubernetes将引入一个新的树内CSI卷插件。这个新的Volume插件将成为Kubernetes用户(应用程序开发人员和集群管理员)与外部CSI卷驱动程序交互的机制。</p>
<p>对新的<code>in-tree</code>CSI卷插件的<code>设置</code>/<code>拆卸</code>调用将通过节点计算机上的unix domain socket(UDS)直接调用<code>NodePublishVolume</code>和<code>NodeUnpublishVolume</code>CSI RPCs。</p>
<p>提供/删除和附加/分离必须由某个外部组件来处理，该组件代表CSI卷驱动程序监视Kubernetes API，并调用适当的CSI RPCs接口。</p>
<p>为了简化集成，Kubernetes团队将提供一个容器来捕获所有Kubernetes特定的逻辑，并充当第三方容器化CSI卷驱动程序和Kubernetes之间的适配器(CSI驱动程序的每个部署都有自己的适配器实例)。</p>
<h2 id="设计详情"><a href="#设计详情" class="headerlink" title="设计详情"></a>设计详情</h2><h3 id="第三方-CSI-Volume-Drivers"><a href="#第三方-CSI-Volume-Drivers" class="headerlink" title="第三方 CSI Volume Drivers"></a>第三方 CSI Volume Drivers</h3><p>Kubernetes对CSI卷驱动程序的打包和部署尽可能不严格。使用通信信道(记录在下面)是在Kubernetes启用任意外部CSI兼容存储驱动程序的唯一要求。</p>
<p>该文档推荐了一种在Kubernetes部署任意容器化CSI驱动程序的标准机制。存储提供商可以使用它来简化Kubernetes上容器化CSI兼容卷驱动程序的部署(参见下面的“Kubernetes上部署CSI驱动程序的推荐机制”一节)。然而，这个机制是严格可选的。</p>
<h3 id="通信机制"><a href="#通信机制" class="headerlink" title="通信机制"></a>通信机制</h3><h4 id="Kubelet-到-CSI驱动"><a href="#Kubelet-到-CSI驱动" class="headerlink" title="Kubelet 到 CSI驱动"></a>Kubelet 到 CSI驱动</h4><p>Kubelet(负责装载和卸载)将通过Unix域套接字与运行在同一主机(无论是否容器化)上的外部“CSI卷(Volume)驱动程序”通信。</p>
<p>CSI卷(Volume)驱动程序应该在节点机器上的以下路径上创建一个套接字：<code>/var/lib/kubelet/plugins/[SanitizedCSIDriverName]/csi.sock</code>。对于alpha版本的实现, kubelet将假定这是Unix Domain Socket与CSI卷驱动程序通信的位置。对于beta版的实现，我们可以考虑使用<a href="/contributors/design-proposals/resource-management/device-plugin.md#unix-socket">Device Plugin Unix Domain Socket Registration</a>向kubelet注册Unix Domain Socket。这个机制需要扩展，以独立地支持CSI卷驱动程序和设备插件的注册。</p>
<p><code>Sanitized CSIDriverName</code>是CSI驱动程序名，不包含危险字符，可以用作注释名。它可以遵循我们在<a href="https://git.k8s.io/kubernetes/pkg/util/strings/escape.go#L27" target="_blank" rel="noopener">volume plugins</a>.中使用的相同模式。太长或难看的驱动程序名可以被拒绝使用，也就是说，所有在这个文档中描述的组件将报告一个错误，不会与这个CSI驱动程序通信。使用简洁驱动名名称是实施细则(最坏情况下为SHA)。</p>
<p>在外部“CSI卷驱动程序”初始化之后，kubelet必须调用CSI方法<code>NodeGetInfo</code>来获得从Kubernetes节点名到CSI驱动程序<code>NodeID</code>和相关的<code>accessible_topology</code>的映射。它必须:</p>
<ul>
<li><p>使用<code>accessible_topology</code>中的<code>NodeID</code>和拓扑键为节点创建/更新一个<code>CSINodeInfo</code>对象实例。</p>
<ul>
<li>这将允许发出<code>ControllerPublishVolume</code>调用的组件使用<code>CSINodeInfo</code>作为从集群节点ID到存储节点ID的映射。</li>
<li>这将使发出<code>CreateVolume</code>的组件能够重构<code>accessible_topology</code>，并提供来自特定节点的可访问卷。</li>
<li>每个驱动程序必须完全覆盖它以前版本的<code>NodeID</code>和拓扑键(如果它们存在的话)。</li>
<li>如果<code>NodeGetInfo</code>调用失败，kubelet必须删除此驱动程序之前的所有<code>NodeID</code>和拓扑键。</li>
<li>当kubelet插件取消注册机制被实现时，当驱动程序取消注册时，删除<code>NodeID</code>和拓扑密钥。</li>
</ul>
</li>
<li><p>以CSI驱动程序<code>NodeID</code>作为更新节点API对象<code>csi.volume.kubernetes.io/nodeid</code>注解的值。注解的值是一个JSON对象，包含每个CSI驱动程序的键/值对。例如: <code>csi.volume.kubernetes.io/nodeid: &quot;{ \&quot;driver1\&quot;: \&quot;name1\&quot;, \&quot;driver2\&quot;: \&quot;name2\&quot; }</code><br>此注释已被弃用，将根据弃用策略(弃用后1年)删除。TODO标记弃用日期。</p>
<ul>
<li>如果<code>NodeGetInfo</code>调用失败，kubelet必须删除此驱动程序之前的任何<code>NodeID</code>。</li>
<li>当kubelet插件取消注册机制实现时，当驱动程序取消注册时，删除<code>NodeID</code>和拓扑密钥。</li>
</ul>
</li>
<li><p>使用<code>accessible_topology</code>作为标签创建/更新节点API对象。标签格式没有硬性限制，但是对于推荐设置使用的格式，请查看<a href="https://github.com/kubernetes/community/blob/master/contributors/design-proposals/storage/container-storage-interface.md#topology-representation-in-node-objects" target="_blank" rel="noopener">Topology Representation in Node Objects</a>。</p>
</li>
</ul>
<p>为了方便部署外部容器化的CSI卷驱动程序，Kubernetes团队将提供一个边车(sidecar)“Kubernetes CSI助手”容器，该容器可以管理UDS(unix domain socket)注册和<code>NodeID</code>初始化。下面的“在Kubernetes上部署CSI驱动程序的建议机制”小节对此进行了详细说明。</p>
<p>新的API对象<code>CSINodeInfo</code>将被定义如下:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSINodeInfo holds information about status of all CSI drivers installed on a node.</span></span><br><span class="line"><span class="keyword">type</span> CSINodeInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">    metav1.TypeMeta</span><br><span class="line">    <span class="comment">// ObjectMeta.Name must be node name.</span></span><br><span class="line">    metav1.ObjectMeta</span><br><span class="line"></span><br><span class="line">    <span class="comment">// List of CSI drivers running on the node and their properties.</span></span><br><span class="line">    CSIDrivers []CSIDriverInfo</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Information about one CSI driver installed on a node.</span></span><br><span class="line"><span class="keyword">type</span> CSIDriverInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">    <span class="comment">// CSI driver name.</span></span><br><span class="line">    Name <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// ID of the node from the driver point of view.</span></span><br><span class="line">    NodeID <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// Topology keys reported by the driver on the node.</span></span><br><span class="line">    TopologyKeys []<span class="keyword">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>选择新的对象类型<code>CSINodeInfo</code>替代<code>Node.Status</code>，因为Node对象已经足够大了与它的大小有问题有关。<code>CSINodeInfo</code>是在集群启动时由TODO (jsafrane)安装的CRD，在<code>kubernetes/kubernetes/pkg/apis/storage-csi/v1alpha1/types.go</code>中定义, 因此k8s.io/client-go和k8s.io/api自动生成。<code>CSINodeInfo</code>的所有用户将容忍如果CRD没有安装和重试任何他们需要做的指数后退和正确的错误报告。特别是当CRD缺失时，kubelet能够履行它的正常职责。</p>
<p>每个节点必须有0个或一个<code>CSINodeInfo</code>实例。这是由<code>CSINodeInfo.Name=Node.Name</code>名称。TODO:如何验证这个?每个<code>CSINodeInfo</code>都归属相应的Node，用于垃圾收集。</p>
<h4 id="Master到CSI驱动通信"><a href="#Master到CSI驱动通信" class="headerlink" title="Master到CSI驱动通信"></a>Master到CSI驱动通信</h4>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/CSI/" rel="tag"># CSI</a>
            
              <a href="/tags/k8s/" rel="tag"># k8s</a>
            
              <a href="/tags/storage/" rel="tag"># storage</a>
            
          </div>
        

        

      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CSI-Volume-Plugins-in-Kubernetes-Design-Doc"><span class="nav-number">1.</span> <span class="nav-text">CSI Volume Plugins in Kubernetes Design Doc</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.1.</span> <span class="nav-text">术语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景-amp-动机"><span class="nav-number">1.2.</span> <span class="nav-text">背景&amp;动机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计详情"><span class="nav-number">1.4.</span> <span class="nav-text">设计详情</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方-CSI-Volume-Drivers"><span class="nav-number">1.4.1.</span> <span class="nav-text">第三方 CSI Volume Drivers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通信机制"><span class="nav-number">1.4.2.</span> <span class="nav-text">通信机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Kubelet-到-CSI驱动"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">Kubelet 到 CSI驱动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Master到CSI驱动通信"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">Master到CSI驱动通信</span></a></li></ol></li></ol></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://avatars2.githubusercontent.com/u/3348959?s=460&v=4"
      alt="Anywhy  ( =•ω•= )">
  <p class="site-author-name" itemprop="name">Anywhy  ( =•ω•= )</p>
  <div class="site-description" itemprop="description">对酒当歌，人生几何；何以解忧，唯有Coding。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/anywhy" title="GitHub &rarr; https://github.com/anywhy" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.jianshu.com/u/b912bbbcf5db" title="简书 &rarr; https://www.jianshu.com/u/b912bbbcf5db" rel="noopener" target="_blank"><i class="fa fa-fw fa-heartbeat"></i>简书</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://weibo.com/u/1867736830/home?wvr=5" title="微博 &rarr; https://weibo.com/u/1867736830/home?wvr=5" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:yangdaixing168@163.com" title="E-Mail &rarr; mailto:yangdaixing168@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anywhy  ( =•ω•= )</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=SbWfXXeKVvghl3gJPMtBW4hl-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'SbWfXXeKVvghl3gJPMtBW4hl-gzGzoHsz',
            'X-LC-Key': 'lJjfAirEAoMGe7tJ2xtXUBw6',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'SbWfXXeKVvghl3gJPMtBW4hl-gzGzoHsz',
    appKey: 'lJjfAirEAoMGe7tJ2xtXUBw6',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","superSample":2,"width":180,"height":200,"hOffset":20,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
